{
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 17,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.quickSuggestionsDelay": 100,
    "editor.renderWhitespace": "none",
    "editor.autoClosingDelete": "always",
    "editor.multiCursorPaste": "full",
    "editor.occurrencesHighlight": false,
    "editor.renderFinalNewline": false,
    "editor.smoothScrolling": true,
    "editor.minimap.scale": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.incrementalNaming": "smart",
    "files.autoSave": "afterDelay",
    "files.hotExit": "onExitAndWindowClose",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "print.colourScheme": "GitHub",
    "print.fontSize": "10pt",
    "python.defaultInterpreterPath": "C:\\Program Files\\Python310\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0111,C0103"
    ],
    // C0111: missing docstring
    // C0103: invalid-name
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 20,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.untitled.labelFormat": "name",
    "git.enableSmartCommit": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.ipynb$",
                "cmd": "black ${file}"
            }
        ]
    },
    "security.workspace.trust.untrustedFiles": "open",
    "debug.onTaskErrors": "debugAnyway",
    "editor.inlineSuggest.enabled": true
}