{
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 17,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "editor.tabSize": 4,
    "editor.fontFamily": "Source Code Pro",
    "editor.renderWhitespace": "none",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.insertSpaces": false,
    "editor.autoClosingDelete": "always",
    "editor.multiCursorPaste": "full",
    "editor.occurrencesHighlight": false,
    "editor.renderFinalNewline": false,
    "editor.selectionHighlight": false,
    "editor.smoothScrolling": true,
    "editor.minimap.scale": 2,
    "files.eol": "auto",
    "files.hotExit": "onExitAndWindowClose",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 15,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.untitled.labelFormat": "name",
    "explorer.incrementalNaming": "smart",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "debug.console.fontFamily": "Source Code Pro",
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": false,
    "code-runner.saveAllFilesBeforeRun": true,
    "python.pythonPath": "C:\\Python\\Python39\\python.exe",
    "workbench.settings.editor": "ui",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.enableSmartCommit": true,
    "debug.terminal.clearBeforeReusing": true,
    "git.confirmSync": false,
    "tabnine.experimentalAutoImports": true,
    "editor.comments.insertSpace": true,
    "printcode.tabSize": 4,
    "printcode.lineNumbers": "editor",
    "printcode.paperSize": "a4",
    "printcode.fontSize": 10
}